<HTML> 
	<HEAD>
	<meta name="Van" scheme="mm-dd-yyyy">
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="VanLogo.png">
	<meta name="author" content="VanKaito">
	<meta name="keywords" content="VanKaito, UWPW, 異能地球保衛戰, 中二病故事">
	<meta name="description" content="中二病的原創故事，和朋友一起的創作（現16歲）。以自己製作了的網頁更新作品。">
	<title>UWPW-Web</title>
		</head>
		 <link href="style.css" rel="stylesheet" media="all">
			<body>
	
	
				<!-- area1 header -->
			
					<header>
	
					<IMG SRC="UWUAPO.png" align=right>
						<h1><B>
						《異能地球保衛戰》UnusualWorldProtectionWar
						<B></h1>
			
			
					</header>
	
				<!-- area2 -->
	
					<br><br><br><br><br><br>
					<IMG SRC="bg1.png" align=center width=100%>
	
					<hr style="border: none; background-color: "#e8dbc8">
					
					<marquee align="right" direction="left" scrodelay=1500 >寫web仲難過寫文 請多多支持 <IMG SRC="VanLogo.png" WIDTH=5%>
					</marquee>
	   
				<!-- area3 chapter -->
				
					<h2>章節一</h2>
					
					<hr color="#FFD306" width="1250" size="10" align="right">
	
						<big><big><big><big>
			
							<li><a href="indexEp1.html">
								EP1 降臨100年後的新世界
							</a></li>
								<li><a href="indexEp2.html">
								EP2
							</a></li>
								<li><a href="indexEp3.html">
								EP3
							</a></li>
								<li><a href="indexEp4.html">
								EP4
							</a></li>
								<li><a href="indexEp5.html">
								EP5
							</a></li>
							</center>
	
		</style>   
			</body>	
